# set env variables
EDITOR="nvim"

N_PREFIX="$HOME/.n"

MANPAGER="sh -c 'col -bx | bat -l man -p'"
BAT_THEME="Coldark-Dark"

# https://docs.brew.sh/Manpage#environment
HOMEBREW_AUTO_UPDATE_SECS=1209600
HOMEBREW_NO_ENV_HINTS=1

FZF_DEFAULT_OPTS='--border --height 40% --layout="reverse" --info="right" --padding="1" --margin="1" --prompt="❯ " --marker="✔ " --pointer=" " --color=16 --color=bg+:-1'

